<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engine-->
    <meta name="description" content="Major Cleans - Your trusted partner for professional cleaning services.">
    <meta name="keywords" content="cleaning, professional cleaning, car valeting, valeting, detailing, services, service, showroom clean, clean, fit me in, refresh,Major Cleans">
    <!--Title-->
    <title>Major Cleans</title>
    <!-- Links -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Major Cleans</h1>
        </a>
        <input type="checkbox" id="menu-toggle" name="menu-toggle">
        <label for="menu-toggle" class="menu-toggle-label">
            <i class="fas fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="testimonals.html">Testimonals</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
            <div class="page-header-color">
            <h2 class="center-text capitalize-text enlarge-text heading-color">What we can do for you!</h2>
            </div>
        </section>
        <section>
            <h2 class="center-text capitalize-text">Squeeze Me In!</h2>
            <div><h3 class="center-text capitalize-text">Do you have a busy lifestyle? <em class="blue"><strong>Then this is the package for you!</strong></em></h3></div> 
            <div id="squeeze-me-in">
                <div id="squeeze-list"></div>
                <div class="description">
                    <p>    
                        We can squeeze you in for a quick hour clean to ensure your car stays gleaming
                        no matter how busy your schedule! We can also mix and match the services we offer if you fancy something from one of the deeper cleans!
                        <strong>WAX ON, WAX OFF!</strong>
                    </p>
                    <div id="refresh-interior">
                        <h4>Interior</h4>
                            <ul class="background-color">
                                <li>Full Vaccuum</li>
                                <li>Dashboard and interior trims</li>
                                <li>Interior windows</li>
                                <li>Door Shuts</li>
                                <li>Deodorise vechile and air freshener of choice</li>
                            </ul>
                        <h4>Exterior</h4>
                            <ul class="background-color">
                                <li>2 Bucket safe clean</li>
                                <li>Snowfoam Clean</li>
                                <li>Tyres & alloys</li>
                                <li>Rinsed and hand dried</li>
                                <li>Exterior windows cleaned</li>
                            </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="center-text capitalize-text">Refresh Me!</h2>
            <div><h3 class="center-text capitalize-text">Does your car need a little TLC? <em class="blue"><strong>This package will do the trick!</strong></em></h3></div> 
            <div id="refresh-me">
            <div id="refresh-list"></div>
                <div class="description">
                    <p>    
                        <em>Suffering from carbarassment?</em> We can refresh your car to get it feeling gleaming once again. No more will you worry about dropping of 
                        Sandra from the office because of the mess in car. You'll so pround, you offer everyone a lift. <strong> Sorry Not Sorry!</strong>
                    </p>
                    <div id="refresh-interior">
                        <h4>Interior</h4>
                            <ul class="background-color">
                                <li>Full Vaccuum</li>
                                <li>Dashboard and interior trims</li>
                                <li>Interior windows</li>
                                <li>Door Shuts</li>
                                <li>Deodorise vechile and air freshener of choice</li>
                            </ul>
                        <h4>Exterior</h4>
                            <ul class="background-color">
                                <li>2 Bucket safe clean</li>
                                <li>Snowfoam Clean</li>
                                <li>Tyres & alloys</li>
                                <li>Rinsed and hand dried</li>
                                <li>Exterior windows cleaned</li>
                            </ul>
                            <p class="center-text-serv"><strong><em>PLUS</em></strong></p>
                            <p class="background-color"><strong>Choice of Wax sealent or Seat, carpets and mats vaxed</strong></p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="center-text capitalize-text">Showroom Clean!</h2>
            <div><h3 class="center-text capitalize-text">Is your car your baby? <em class="blue"><strong>Then you want only the best!</strong></em><h3></div> 
            <div id="showroom-clean">
                <div id="showroom-list"></div>
                    <div class="description">
                        <p>
                            So you want only the best! This package gives that new car feeling year round and we will make your car the envy of all 
                            other proud car owners. John being the car enthusiast within the business he gets extremely excited to get to work on cars all day! 
                            <strong class="capitalize-text">Only the best!!</strong>  
                        </p>
                        <div id="showroom-interior">
                            <h4>Interior</h4>
                                <ul class="background-color capitalize-text">
                                    <li>Drill brush interior</li>
                                    <li>Full Vaccuum</li>
                                    <li>Dashboard and interior trims</li>
                                    <li>Interior windows</li>
                                    <li>Door Shuts</li>
                                    <li>Deodorise vechile and air freshener of choice</li>
                                    <li>Seats, carpets and mats vaxed</li>
                                    <li>Interior detail</li>
                                </ul>
                            <h4>Exterior</h4>
                                <ul class="background-color">
                                    <li>2 Bucket safe clean</li>
                                    <li>Snowfoam Clean</li>
                                    <li>Tyres & alloys</li>
                                    <li>Rinsed and hand dried</li>
                                    <li>Exterior windows cleaned</li>
                                    <li>Wax Sealent</li>
                                    <li>Trims and Bumpers restored</li>
                                    <li>Full body claybar</li>
                                </ul>
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>&copy; 2023 Major Cleans. All rights reserved.</p>
            <div id="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100094724161435" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/majorcleans1/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!--Java Scrpit Icons-->
    <script src="https://kit.fontawesome.com/a20712ca3e.js" crossorigin="anonymous"></script>
</body>
</html>